<style>
  * {
    box-sizing: border-box;
    font-family: monospace;
  }

  #wrapper {
    display: flex;
    gap: 8px;
  }

  #chat_wrapper {
    width: 300px;
    background-color: #505050;
    color: #ddd;
    font-weight: 900;
  }

  #chat_header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  #chat_body {
    display: flex;
    flex-direction: column;
    background-color: #eee;
    height: 300px;
    padding: 10px;
  }

  #messages_wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #eee;
  }

  .message {
    padding: 10px;
    color: #202020;
    font-weight: 100;
    max-width: 80%;
  }

  .message-left {
    margin-right: auto;
    background-color: #ddd;
  }

  .message-right {
    margin-left: auto;
    background-color: #fff;
  }

  #chat_actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
  }

  #message_input {
    height: 30px;
    width: 100%;
  }

  #chat_meta * {
    text-align: left;
  }

  #chat_meta {
    padding: 20px 0;
    background-color: #eee;
    border-top: 1px solid #ddd;
  }

  #log {
    height: fit-content;
    margin: 0;
    padding: 10px;
    color: #ddd;
    background-color: #303030;
  }
</style>

<div id="wrapper">
  <div id="chat_wrapper">
    <div id="chat_header">
      <span>Chat with: <span id="chat_header_user_email"></span></span>
      <button type="button">&times;</button>
    </div>

    <div id="chat_body">
      <div id="messages_wrapper">
        <div class="message message-left">asd</div>
        <div class="message message-right">asd</div>
        <div class="message message-left">asd</div>
        <div class="message message-left">asd</div>
      </div>

      <div id="chat_actions">
        <input id="message_input" type="textarea" placeholder="Message..." />
        <button type="button" id="message_send">Send</button>
      </div>
    </div>

    <div id="chat_meta">
      <table>
        <tbody>
          <tr>
            <th>Chat ID:</th>
            <td id="chat_meta_id"></td>
          </tr>
          <tr>
            <th>Domain:</th>
            <td id="chat_meta_domain"></td>
          </tr>
          <tr>
            <th>Created At:</th>
            <td id="chat_meta_created_at"></td>
          </tr>
          <tr>
            <th>Last Active:</th>
            <td id="chat_meta_last_active"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <pre id="log"></pre>
</div>

<script>
  const API_URL = "https://us-central1-live-chat-web-api.cloudfunctions.net"

  // Elements
  const log = document.querySelector("#log")
  const chatWith = document.querySelector("#chat_header_user_email")

  const messageInput = document.querySelector("#message_input")
  const messageSend = document.querySelector("#message_send")

  const metaChatId = document.querySelector("#chat_meta_id")
  const metaDomain = document.querySelector("#chat_meta_domain")
  const metaCreatedAt = document.querySelector("#chat_meta_created_at")
  const metaLastActive = document.querySelector("#chat_meta_last_active")

  // Requests
  const createSession = async (userEmail) => {
    const response = await fetch(`${API_URL}/createSession`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ userEmail })
    })

    return await response.json()
  }

  const getSession = async (userEmail) => {
    const response = await fetch(`${API_URL}/getSession?userEmail=${encodeURIComponent(userEmail)}`);
    return await response.json()
  }

  const sendMessage = async (sessionId, sender, text) => {
    const response = await fetch(`${API_URL}/sendMessage`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ sessionId, sender, text })
    })
  }

  const convertFirestoreTimestamp = (timestamp) => {
    const date = new Date(timestamp._seconds * 1000 + timestamp._nanoseconds / 1000000)
    return date.toLocaleString()
  }

  const app = async () => {
    const session = await getSession("example@mail.com")

    log.innerHTML = JSON.stringify(session, undefined, 2)
    chatWith.innerHTML = session.userEmail

    metaChatId.innerHTML = session.id
    metaDomain.innerHTML = session.domain
    metaCreatedAt.innerHTML = convertFirestoreTimestamp(session.createdAt)
    metaLastActive.innerHTML = convertFirestoreTimestamp(session.lastActive)

    messageSend.addEventListener("click", () => {
      sendMessage("yIK5XAyHc1nGywDPD9oS", session.userEmail, messageInput.value)
    })
  }

  app()
</script>